roles/virtual_machines/tasks/main.yaml (before)
- debug:
    msg: "Creating virtual machine {{ inventory_hostname }} , public_ip_needed = {{ public_ip_needed }}"


- name: Create storage account
  azure_rm_storageaccount:
    resource_group: Testing
    name: testaccount0012
    account_type: Standard_LRS

- name: Create public ip
  azure_rm_publicipaddress:
    resource_group: Testing
    allocation_method: Static
    name: "{{ (inventory_hostname) + '-publicip001' }}"
  when: public_ip_needed

- name: Create security group that allows SSH
  azure_rm_securitygroup:
    resource_group: Testing
    name: secgroup001
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 101
        direction: Inbound

- name: Create NIC with public IP
  azure_rm_networkinterface:
    resource_group: Testing
    name: "{{ (inventory_hostname) + '-nic001' }}"
    virtual_network: "{{ vnet_name }}"
    subnet: "{{ subnet_name }}"
    public_ip_name: "{{ (inventory_hostname) + '-publicip001' }}"
    security_group: secgroup001
  when: public_ip_needed


- name: Create NIC without public IP
  azure_rm_networkinterface:
    resource_group: Testing
    name: "{{ (inventory_hostname) + '-nic001' }}"
    virtual_network: "{{ vnet_name }}"
    subnet: "{{ subnet_name }}"
    security_group: secgroup001
  when: not public_ip_needed


- name: Create virtual machine
  azure_rm_virtualmachine:
    resource_group: Testing
    name: "{{ inventory_hostname }}"
    vm_size: Standard_D1
    storage_account: testaccount0012
    storage_container: "{{ (inventory_hostname) + 'vm001' }}"
    storage_blob: "{{ (inventory_hostname) + 'vm001.vhd' }}"
    admin_username: admina
    admin_password: Passwor1d#
    network_interfaces: "{{ (inventory_hostname) + '-nic001' }}"
    image:
      offer: CentOS
      publisher: OpenLogic
      sku: '7.1'
      version: latest

roles/virtual_machines/tasks/main.yaml (after)
- debug:
    msg: "Creating virtual machine {{ inventory_hostname }} , public_ip_needed = {{ public_ip_needed }}"


- name: Create storage account
  azure_rm_storageaccount:
    resource_group: Testing
    name: testaccount0012
    account_type: Standard_LRS

- name: Create public ip
  azure_rm_publicipaddress:
    resource_group: Testing
    allocation_method: Static
    name: "{{ (inventory_hostname) + '-publicip001' }}"
  when: public_ip_needed

- name: Create security group that allows SSH
  azure_rm_securitygroup:
    resource_group: Testing
    name: secgroup001
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 101
        direction: Inbound

- name: Create NIC with public IP
  azure_rm_networkinterface:
    resource_group: Testing
    name: "{{ (inventory_hostname) + '-nic001' }}"
    virtual_network: "{{ vnet_name }}"
    subnet: "{{ subnet_name }}"
    public_ip_name: "{{ (inventory_hostname) + '-publicip001' }}"
    security_group: secgroup001
  when: public_ip_needed


- name: Create NIC without public IP
  azure_rm_networkinterface:
    resource_group: Testing
    name: "{{ (inventory_hostname) + '-nic001' }}"
    virtual_network: "{{ vnet_name }}"
    subnet: "{{ subnet_name }}"
    security_group: secgroup001
  when: not public_ip_needed


- name: Create virtual machine
  azure_rm_virtualmachine:
    resource_group: Testing
    name: "{{ inventory_hostname }}"
    vm_size: Standard_D1
    storage_account: testaccount0012
    storage_container: "{{ (inventory_hostname) + 'vm001' }}"
    storage_blob: "{{ (inventory_hostname) + 'vm001.vhd' }}"
    admin_username: admina
    ssh_password_enabled: false
    ssh_public_keys: 
      - path: /home/admina/.ssh/authorized_keys
        key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1B/dOfpryos9TgYYyqWzBetG9WffkxhDQRAXgyXqJ/PLO05fkz4K2Yr89B9pIv8p8PKcESANcThXKm/KBW1i6nKMd8fFdpeBdNvRX9rZhOS6aMmEu8+MabkpNYSr7gZRS7NsKXUBUY84mNQRxrPKT4KGhYxgwSnkkyYWnuPw4JIhhwomiwutbs39NBwfefQ2BbS/kYs4bKlp4q0KZ1BTZisqHM+HPSi63lE9e+wtUjYf5Onzu7DmKYGFQzLVXwBAMPnOc/C3QcJbJhoQe4vqFwB/yslsSTT5ym9JN4C1IdMjxubxOKQt85sNLzZ7J2+CnXaUgAQQwx7YR023Fnh97w== anton.anikin@icefire.ee"
    network_interfaces: "{{ (inventory_hostname) + '-nic001' }}"
    image:
      offer: CentOS
      publisher: OpenLogic
      sku: '7.1'
      version: latest

roles/virtual_machines/tasks/main.yaml (diff)
@@ -57,11 +57,13 @@
     storage_container: "{{ (inventory_hostname) + 'vm001' }}"
     storage_blob: "{{ (inventory_hostname) + 'vm001.vhd' }}"
     admin_username: admina
-    admin_password: Passwor1d#
+    ssh_password_enabled: false
+    ssh_public_keys: 
+      - path: /home/admina/.ssh/authorized_keys
+        key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1B/dOfpryos9TgYYyqWzBetG9WffkxhDQRAXgyXqJ/PLO05fkz4K2Yr89B9pIv8p8PKcESANcThXKm/KBW1i6nKMd8fFdpeBdNvRX9rZhOS6aMmEu8+MabkpNYSr7gZRS7NsKXUBUY84mNQRxrPKT4KGhYxgwSnkkyYWnuPw4JIhhwomiwutbs39NBwfefQ2BbS/kYs4bKlp4q0KZ1BTZisqHM+HPSi63lE9e+wtUjYf5Onzu7DmKYGFQzLVXwBAMPnOc/C3QcJbJhoQe4vqFwB/yslsSTT5ym9JN4C1IdMjxubxOKQt85sNLzZ7J2+CnXaUgAQQwx7YR023Fnh97w== anton.anikin@icefire.ee"
     network_interfaces: "{{ (inventory_hostname) + '-nic001' }}"
     image:
       offer: CentOS
       publisher: OpenLogic
       sku: '7.1'
       version: latest
-
